{
    "image": "ghcr.io/tiejunms/azure_rtos_docker",

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-vscode.cpptools",
		"ms-vscode.cmake-tools"
	],

	"remoteUser": "vscode",

    "runArgs": [ "--cap-add=NET_ADMIN"]
}